# Coloring
NOCOLOR='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'


source script/banner
echo -e "${LIGHTRED}     天使之剑工具解包打包: ${LIGHTGREEN}自动改名uasset和dat${NOCOLOR}"

echo -e "${LIGHTCYAN}     <<<<<<<<<<<<<<<<<<<<<<<<<<< ${NOCOLOR}"

chmod +x paks

if [[ -d "/sdcard/Download/OUT_PAKS" ]]; then
echo ""
else
mkdir /sdcard/Download/OUT_PAKS
fi

if [[ -d "/sdcard/Download/UNPACK" ]]; then
echo ""
else
mkdir /sdcard/Download/UNPACK
fi

if [[ -d "/sdcard/Download/REPACK" ]]; then
echo ""
else
mkdir /sdcard/Download/REPACK
fi

UNPACK="$HOME/PAKS/UNPACK"
REPACK="/sdcard/Download/REPACK"
OUT_PAK="/sdcard/Download/OUT_PAKS"

# FUNCTION PAKS

unpackpak () {
/data/user/0/com.termux/files/home/PAKS/paks -a $UNPACK/$(basename "$selected_file") /sdcard/Download/OUT_PAKS
}

repackpak () {
/data/user/0/com.termux/files/home/PAKS/paks -a -r $selected_file /sdcard/Download/REPACK
}


# FUNCTION PAKS MAIN

function unpack {
prompt="𝗣𝗟𝗘𝗔𝗦𝗘 𝗘𝗡𝗧𝗘𝗥 𝗬𝗢𝗨𝗥 𝗖𝗛𝗢𝗜𝗖𝗘:"
options=($(find /sdcard/Download/UNPACK -name "*.pak"))
PS3="$prompt "
select opt in "${options[@]}" "𝗕𝗔𝗖𝗞" ; do
if (( REPLY == 1 + ${#options[@]} )) ; then
break
elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
selected_file="${options[$REPLY-1]}"
echo "You picked $selected_file which is file $REPLY"
mkdir -p "$UNPACK"
cp "$selected_file" "$UNPACK/"
unpackpak
rm -rf $HOME/PAKS/UNPACK
exit
else
echo "Invalid option. Try another one."
fi
done
}

function repack {
prompt="𝗣𝗟𝗘𝗔𝗦𝗘 𝗘𝗡𝗧𝗘𝗥 𝗬𝗢𝗨𝗥 𝗖𝗛𝗢𝗜𝗖𝗘 :"
options=($(find /sdcard/Download/UNPACK -name "*.pak"))
PS3="$prompt "
select opt in "${options[@]}" "𝗕𝗔𝗖𝗞" ; do
if (( REPLY == 1 + ${#options[@]} )) ; then
break
elif (( REPLY > 0 && REPLY <= ${#options[@]} )) ; then
selected_file="${options[$REPLY-1]}"
echo "You picked $selected_file which is file $REPLY"
repackpak
exit
else
echo "Invalid option. Try another one."
fi
done
}

PS3='𝗦𝗘𝗟𝗘𝗖𝗧 𝗙𝗨𝗡𝗖𝗧𝗜𝗢𝗡 : '
options=("𝗨𝗡𝗣𝗔𝗖𝗞" "𝗥𝗘𝗣𝗔𝗖𝗞" "𝗘𝗫𝗜𝗧")
select opt in "${options[@]}"
do
 case $opt in
    "𝗨𝗡𝗣𝗔𝗖𝗞")
      unpack
     ;;
    "𝗥𝗘𝗣𝗔𝗖𝗞")
      repack
    ;; 
    "𝗘𝗫𝗜𝗧")
      exit
    ;;
     *) echo "invalid option $REPLY";;
  esac
done
